{
  "name": "CAH",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --no-warnings --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "socket.io-client": "4.8.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
